{
  "name": "cf-prep-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cf-prep/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/cf-prep/api",
        "main": "apps/cf-prep/api/src/main.ts",
        "tsConfig": "apps/cf-prep/api/tsconfig.app.json",
        "assets": ["apps/cf-prep/api/src/assets"],
        "webpackConfig": "apps/cf-prep/api/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cf-prep-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "cf-prep-api:build:development"
        },
        "production": {
          "buildTarget": "cf-prep-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/cf-prep/api/jest.config.ts"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:migrate",
        "cwd": "apps/cf-prep/api"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/cf-prep/api"
      }
    },
    "codegen/backend-schema": {  
      "executor": "nx:run-commands",  
      "options": {  
        "command": "yarn ts-node -P apps/cf-prep/api/tsconfig.app.json apps/cf-prep/api/src/buildOpenApi.ts"  
      },  
      "outputs": ["{projectRoot}/src/openapi.yaml"]  
    }      
  }

}
